<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@design..css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewIssuedBooksController">
   <children>
      <TableView fx:id="table" prefHeight="600.0" prefWidth="507.0">
        <columns>
            <TableColumn fx:id="libraryIDCol" prefWidth="121.7910487651825" text="Library ID" />
          <TableColumn fx:id="ISBNCol" prefWidth="113.9104232788086" text="ISBN" />
          <TableColumn fx:id="dateOfPurchaseCol" prefWidth="125.37315368652344" text="Date Of Purchase" />
            <TableColumn fx:id="dueDateCol" prefWidth="143.28363037109375" text="Due Date" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="735.0" layoutY="8.0" mnemonicParsing="false" onAction="#Control" text="Back" />
      <Button onAction="#allRecords" layoutX="615.0" layoutY="67.0" mnemonicParsing="false" text="All Records" />
      <TextField fx:id="ISBNField1" layoutX="578.0" layoutY="134.0" promptText="ISBN" />
      <DatePicker fx:id="dateFrom" layoutX="529.0" layoutY="235.0" prefHeight="27.0" prefWidth="125.0" />
      <DatePicker fx:id="dateTo" layoutX="660.0" layoutY="235.0" prefHeight="27.0" prefWidth="125.0" />
      <Button onAction="#selectBasedOnDates" layoutX="627.0" layoutY="300.0" mnemonicParsing="false" text="Search" />
      <Button  onAction="#selectISBNFromTitle" layoutX="627.0" layoutY="444.0" mnemonicParsing="false" text="Search" />
      <TextField fx:id="titleField" layoutX="529.0" layoutY="377.0" prefHeight="27.0" prefWidth="125.0" promptText="Title" />
      <TextField fx:id="ISBNField2" layoutX="665.0" layoutY="377.0" prefHeight="27.0" prefWidth="125.0" promptText="ISBN" />
      <Button  onAction="#selectBasedOnISBN" layoutX="627.0" layoutY="183.0" mnemonicParsing="false" text="Search" />
   </children>
</AnchorPane>
